\documentclass[14pt]{article}
\usepackage{adjustbox}
\usepackage{float}
\usepackage{xltxtra}
\usepackage{polyglossia}
\setmainlanguage{russian}


\setmainfont{DejaVu Sans Mono}
\setromanfont{DejaVu Serif} 
\setsansfont{DejaVu Sans} 
\setmonofont{DejaVu Sans Mono}

\usepackage{hhline}
\usepackage{multicol}
\usepackage{multirow}
\setlength\parindent{0pt}
%\pagestyle{empty}
\renewcommand{\arraystretch}{1.1}
\usepackage{supertabular}

\newcounter{rownum}
\setcounter{rownum}{0}
\newcommand{\Rownum}{\stepcounter{rownum}%
\arabic{rownum}}


\newcommand{\startrow}[1]{}
\newcommand{\stoprow}[1]{}

\usepackage[paperheight=21.001cm,paperwidth=29.7cm,left=1.501cm,right=1.501cm,top=1.002cm,bottom=1.501cm]{geometry}
\begin{document}

\par \raggedleft {Приложение № 2 }
\par \raggedleft {к Договору № \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ }
\par \raggedleft {от «\_\_\_»\_\_\_\_\_\_\_\_\_\_\_\_\_2019 г.}
\par
\par 
\par 
\begin{center}
Перечень оказываемых услуг по буксировке ВС

[CU\_NameRu]

C ADateStartA по ADateFinishA
\end{center}
\raggedright \par \centering {\par \par }
%\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
%\begin{tabular}{p{0.86cm}p{3.13cm}p{1.65cm}p{1.85cm}p{2.67cm}p{3.20cm}p{3.37cm}p{3.55cm}p{2.14cm}}
\tablehead{
\hhline{---------}
\multicolumn{1}{|p{0.86cm}|}{\par \centering {\footnotesize{№}}\par \centering {\footnotesize{п/п}}} & 
\multicolumn{1}{p{3.13cm}|}{\par \centering {\footnotesize{Номер}}\par \centering {Заявки основание}} & 
\multicolumn{1}{|p{1.65cm}|}{\par \centering {\footnotesize{Тип ВС}}} & 
\multicolumn{1}{p{1.85cm}|}{\par \centering {\footnotesize{Бортовой номер ВС}}} & 
\multicolumn{1}{p{2.67cm}|}{\par \centering {\footnotesize{Плановые дата и время оказания услуг}}} & 
\multicolumn{2}{|p{6.57cm}|}{\par \centering {\footnotesize{Дата и время}}\par \centering {\footnotesize{фактического оказания услуг}}} & 
\multicolumn{1}{|p{3.55cm}|}{\par \centering {\footnotesize{Начальное МС ВС и Конечное МС ВС}}} & 
\multicolumn{1}{|p{2.14cm}|}{\par \centering {\footnotesize{Стоимость услуг руб., без учета НДС}}} \\ 
\hhline{---------}
}
\tabletail{\hhline{---------}}

\tablelasttail{
\hhline{---------}
\multicolumn{1}{p{0.86cm}}{} & 
\multicolumn{1}{p{3.13cm}}{} & 
\multicolumn{1}{p{1.65cm}}{} & 
\multicolumn{1}{p{1.85cm}}{} & 
\multicolumn{1}{p{2.67cm}}{} & 
\multicolumn{1}{p{3.20cm}}{} & 
\multicolumn{1}{p{3.37cm}}{} & 
\multicolumn{1}{p{3.55cm}}{} & 
\multicolumn{1}{|p{2.14cm}|}{\par \raggedleft {\footnotesize{[sИтого]}}} \\ 
\hhline{~~~~~~~~-}
}

\begin{supertabular}{p{0.86cm}p{3.13cm}p{1.65cm}p{1.85cm}p{2.67cm}p{3.20cm}p{3.37cm}p{3.55cm}p{2.14cm}}
\startrow{0}
\multicolumn{1}{|p{0.86cm}|}{\par \raggedleft{\footnotesize{\Rownum}}} & 
\multicolumn{1}{p{3.13cm}|}{\par  \raggedleft{\footnotesize{[Номер заявки]}}} & 
\multicolumn{1}{|p{1.65cm}|}{\par \footnotesize{[ТипВС]}} & 
\multicolumn{1}{p{1.85cm}|}{\par \footnotesize{[AR\_RegNumber]}} & 
\multicolumn{1}{p{2.67cm}|}{\par \raggedleft {\scriptsize{ [Дата заявки]}}} & 
\multicolumn{1}{p{3.20cm}|}{\par \raggedleft {\footnotesize{ [Время начала]}}} & 
\multicolumn{1}{p{3.37cm}|}{\par \raggedleft {\footnotesize{ [WD\_OperEnd]}}} & 
\multicolumn{1}{|p{3.55cm}|}{\par \footnotesize{[Маршрут буксировки]}} & 
\multicolumn{1}{p{2.14cm}|}{\par \raggedleft {\footnotesize{[Итого]}}} \\ 
\hhline{---------}
\stoprow{0}
\end{supertabular}
%\end{adjustbox}
%\end{table}
\par
\par

\begin{table}[H]
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{6.35cm}p{2.2cm}p{0.35cm}p{7cm}}
\multicolumn{1}{p{6.35cm}}{\par {Начальник ДЦ АО «Ю-Ти-Джи»}} & 
\multicolumn{1}{p{2.20cm}}{\par \centering {\footnotesize{ }}} & 
\multicolumn{1}{p{0.35cm}}{\par \footnotesize{ }} & 
\multicolumn{1}{p{7cm}}{\par \centering {\footnotesize{ }}} \\ 
\hhline{~-~-}
\multicolumn{1}{p{15cm}}{\par \scriptsize{ }} & 
\multicolumn{1}{p{2.20cm}}{\par \centering {\scriptsize{\textit{(подпись)}}}} & 
\multicolumn{1}{p{0.35cm}}{\par \scriptsize{ }} & 
\multicolumn{1}{p{7cm}}{\par \centering {\scriptsize{\textit{(расшифровка подписи)}}}} \\ 

\multicolumn{1}{p{15cm}}{\par {Директор ЦУиК АО «Международный аэропорт «Внуково»}} & 
\multicolumn{1}{p{2.20cm}}{\par \centering {\footnotesize{ }}} & 
\multicolumn{1}{p{0.35cm}}{\par \footnotesize{ }} & 
\multicolumn{1}{p{7cm}}{\par \centering {\footnotesize{ }}} \\ 
\hhline{~-~-}
\multicolumn{1}{p{15cm}}{\par \scriptsize{ }} & 
\multicolumn{1}{p{2.20cm}}{\par \centering {\scriptsize{\textit{(подпись)}}}} & 
\multicolumn{1}{p{0.35cm}}{\par \scriptsize{ }} & 
\multicolumn{1}{p{7cm}}{\par \centering {\scriptsize{\textit{(расшифровка подписи)}}}} \\ 

\end{tabular}
\end{adjustbox}
\end{table}

\end{document}