# netbu

./: Program.cs  Startup.cs  agr.json  global.json  netbu.csproj  start.cmd  start2.cmd  test.cmd
Controllers/: CunoController.cs  DaDataController.cs  DataController.cs  DocfilesController.cs  FlightController.cs  HomeController.cs  NodeJSController.cs  PrintController.cs  RMSController.cs  ReactController.cs  StoreControllers.cs  TeleController.cs  Usmart.cs
Models/: DBClient.cs  DBUtils.cs  PrintDoc.cs  RMParser.cs  SMSModel.cs  SuggestModel.cs  TextHelper.cs  TimeServ.cs  t_rpDeclare.cs
Models/FinModels/: Editor.cs  Finder.cs  Finder1233.json  MainObj.cs  RootForm.cs
Properties/: launchSettings.json
Views/Docfiles/: comments.cshtml  dir.cshtml  dir.cshtml.old
Views/Flight/: Index.cshtml
Views/Home/: Index.cshtml  Index_old.cshtml  Login.cshtml
Views/Store/: refer.cshtml
Views/Usmart/: Index.cshtml
sql/: Update.sql  Update0106.sql  Update0406.sql  Update0506.sql  Update0606.sql  Update0706.sql
wwwroot/: Access.html  asset-manifest.json  content.html  exampletab.html  help.html  index.html  index1.html  precache-manifest.4f0873cd77354ed4dc189a500d0e8c85.js  precache-manifest.aee378f416843f57f86527d71d9d9aaa.js  service-worker.js  service.html  sqladmin.html  tree.json  unoconv.html  welcome.html  xelatex.html
wwwroot/Content/: Flight.json  FlightA.json  FlightD.json  OrderD.json  p_FlightCards2.txt
wwwroot/Reports/: _ЮТ535.docx
wwwroot/Run/: disk.cmd  nodesv.cmd
wwwroot/css/: 524.081eaa08.css  565.46a7376c.css  app.8121a453.css  app.d1d1d62c.css  app.fe62e0c1.css  chunk-vendors.92afe098.css  chunk-vendors.add8eb76.css  chunk-vendors.b90abf9d.css
wwwroot/easyui/: datagrid-filter.js  easyTools.js
wwwroot/github/: github.css
wwwroot/js/: 167-legacy.52acf6ca.js  (+73 more)
(+53 files in other folders)
