java -jar c:\dnload3\compiler.jar --strict_mode_input=false --js_output_file=build.js  ../easyui/locale/easyui-lang-ru.js ../easyui/datagrid-filter.js jscolor.js editors_bu.js finder_bu.js editors_po.js editors_cnt.js  


java -jar c:\dnload3\compiler.jar --compilation_level=WHITESPACE_ONLY --js_output_file=core.js ../easyui/jquery.min.js ../easyui/jquery.easyui.min.js


cat  ../theme/easyui.css  ../theme/icon.css  ../theme/add.css > ../theme/build.css
type  easyui.css  icon.css  add.css > build.css


https://ru.piliapp.com/minify/yui-compressor/


    <!--
    <link rel="stylesheet" type="text/css" href="easyui/theme/build.min.css">
    -->
    <link rel="stylesheet" type="text/css" href="../easyui/theme/easyui.css?v=7">
    <link rel="stylesheet" type="text/css" href="../easyui/theme/icon.css?v=4">
    <link rel="stylesheet" type="text/css" href="../easyui/theme/add.css?v=4">
    <link rel="stylesheet" type="text/css" href="../ustore/tree.css">
    <!--<script src ="js/core.js?v=1.1"></script>-->
    <script type="text/javascript" src="../easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
    
    <!--<script src ="js/build.js?v=1.2"></script>-->
    <script type="text/javascript" src="../easyui/datagrid-filter.js"></script>
    <script type="text/javascript" src="../easyui/locale/easyui-lang-ru.js"></script>
    <script type="text/javascript" src="../js/jscolor.js"></script>
    <script type="text/javascript" src="../js/editors_bu.js?v=1.912"></script>
    <script type="text/javascript" src="../js/finder_bu.js?v=3.7"></script>
    <script type="text/javascript" src="../js/editors_po.js?v=1.1"></script>
    <script type="text/javascript" src="../js/editors_cnt.js?v=6.0"></script>
    

    <div id="main">
    </div>
    <script>
        app.startid = '@ViewBag.id'; 
        app.account = '@ViewBag.account';
        app.start();
    </script>
