select [FC_PK]
      ,[FC_AD]
      ,[FC_Airport]
      ,[FC_flNumber]
      ,[FC_flDirection]
      ,[FC_RelatFlight]
      ,[FC_AL]
      ,[FC_alCode]
      ,[FC_alCodeICAO]
      ,[FC_alName]
      ,[FC_Cancel]
      ,[FC_flState]
      ,[FC_flCategory]
      ,[FC_flType]
      ,[FC_needHandle]
      ,[FC_AP_Orig]
      ,[FC_AP_Dest]
      ,[FC_OriginAODB]
      ,[FC_DestAODB]
      ,CASE F.FC_STD WHEN '1900-01-01 00:00:00.000' THEN NULL ELSE F.FC_STD END FC_STD
      ,CASE F.FC_ETD WHEN '1900-01-01 00:00:00.000' THEN NULL ELSE F.FC_ETD END FC_ETD
      ,CASE F.FC_ATD WHEN '1900-01-01 00:00:00.000' THEN NULL ELSE F.FC_ATD END FC_ATD
      ,CASE F.FC_STA WHEN '1900-01-01 00:00:00.000' THEN NULL ELSE F.FC_STA END FC_STA
      ,CASE F.FC_ETA WHEN '1900-01-01 00:00:00.000' THEN NULL ELSE F.FC_ETA END FC_ETA
      ,CASE F.FC_ATA WHEN '1900-01-01 00:00:00.000' THEN NULL ELSE F.FC_ATA END FC_ATA
      ,[FC_AT]
      ,[FC_ACTypeAODB]
      ,[FC_AR]
      ,[FC_ACRegAODB]
      ,[FC_StandNum]
      ,[FC_Terminal]
      ,[FC_Gate]
      ,[FC_PaxAdlt]
      ,[FC_PaxChld]
      ,[FC_PaxInf]
      ,[FC_PaxQty]
      ,[FC_TotlBagWt]
      ,[FC_CargoWt]
      ,[FC_PostWt]
      ,[FC_apAddInfo]
      ,[FC_PaxChekInTime]
      ,[FC_PaxChekOutTime]
      ,[FC_PaxBoardingOn]
      ,[FC_PaxBoardingOff]
      ,[FC_DispReadyTime]
      ,[FC_OBT]
      ,[FC_LateArrival]
      ,[FC_DelayCodePr]
      ,[FC_DelayCodeFin]
      ,[FC_Crew]
      ,[FC_ReportReadyTime]
      ,[FC_AllowLoad]
      ,[FC_TotalLoad]
      ,[FC_FuelingTime]
      ,[FC_FlightFuel]
      ,[FC_ChargeFuel]
      ,[FC_ShiftUTC]
      ,[FC_Date]
      ,[FC_Arrival]
      ,[FC_RM]
      ,[FC_prError]
      ,[FC_Parent]
      ,[FC_Supervisor]
      ,[FC_RTXT]
      ,[APTrans]
      ,[AL_ICAO]
      ,[AR_RegNumber]
      ,[RM_Name]
      ,[FC_FullFlNumber]
      ,[AL_UTG]
      ,[CU_UTG]
      ,[AL_NameRu]
      ,[AL_Strong]
      ,[FC_ExcBagWt]
      ,[FC_F]
      ,[FC_C]
      ,[FC_M]
      ,[FC_Y]
      ,[AT_ICAO]
      ,[Color]
      ,[PR_Status]
      ,[M]
  from [v_FlightCardsFormat] F LEFT JOIN v_PR_FC_Problem P ON F.FC_PK = P.PR_FC
  LEFT JOIN v_AM_Flight J ON F.FC_PK = J.FC_FC
  where
  F.FC_Date between cast(round(cast(@FC_Date as float), 0, 1) as DateTime) and cast(round(cast(@FC_Date2 as float), 0, 1) as DateTime)
  and (dbo.fn_CheckAccess('ÂñåÀÊ', @Account) > 0 or (F.AL_ICAO in (SELECT GRP from dbo.fn_CheckAirline(@Account))))
  and F.FC_Airport = @AP_IATA
  order by FC_Date